<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_add_transaction"
        android:shortcutLongLabel="@string/shortcut_add_transaction">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="net.ezbookkeeping.app://transaction/add" />
    </shortcut>
    <shortcut
        android:shortcutId="recognize_receipt"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_recognize_receipt"
        android:shortcutLongLabel="@string/shortcut_recognize_receipt">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="net.ezbookkeeping.app://ai/image/camera" />
    </shortcut>
</shortcuts>
